// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-115-generic$";
   "^linux-image-4\.15\.0-117-generic$";
   "^linux-headers-4\.15\.0-115-generic$";
   "^linux-headers-4\.15\.0-117-generic$";
   "^linux-image-extra-4\.15\.0-115-generic$";
   "^linux-image-extra-4\.15\.0-117-generic$";
   "^linux-modules-4\.15\.0-115-generic$";
   "^linux-modules-4\.15\.0-117-generic$";
   "^linux-modules-extra-4\.15\.0-115-generic$";
   "^linux-modules-extra-4\.15\.0-117-generic$";
   "^linux-signed-image-4\.15\.0-115-generic$";
   "^linux-signed-image-4\.15\.0-117-generic$";
   "^linux-image-unsigned-4\.15\.0-115-generic$";
   "^linux-image-unsigned-4\.15\.0-117-generic$";
   "^kfreebsd-image-4\.15\.0-115-generic$";
   "^kfreebsd-image-4\.15\.0-117-generic$";
   "^kfreebsd-headers-4\.15\.0-115-generic$";
   "^kfreebsd-headers-4\.15\.0-117-generic$";
   "^gnumach-image-4\.15\.0-115-generic$";
   "^gnumach-image-4\.15\.0-117-generic$";
   "^.*-modules-4\.15\.0-115-generic$";
   "^.*-modules-4\.15\.0-117-generic$";
   "^.*-kernel-4\.15\.0-115-generic$";
   "^.*-kernel-4\.15\.0-117-generic$";
   "^linux-backports-modules-.*-4\.15\.0-115-generic$";
   "^linux-backports-modules-.*-4\.15\.0-117-generic$";
   "^linux-modules-.*-4\.15\.0-115-generic$";
   "^linux-modules-.*-4\.15\.0-117-generic$";
   "^linux-tools-4\.15\.0-115-generic$";
   "^linux-tools-4\.15\.0-117-generic$";
   "^linux-cloud-tools-4\.15\.0-115-generic$";
   "^linux-cloud-tools-4\.15\.0-117-generic$";
   "^linux-buildinfo-4\.15\.0-115-generic$";
   "^linux-buildinfo-4\.15\.0-117-generic$";
   "^linux-source-4\.15\.0-115-generic$";
   "^linux-source-4\.15\.0-117-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-117-generic   4.15.0-117.118                      amd64        Signed kernel image generic
ii  linux-image-virtual              4.15.0.117.104                      amd64        Virtual Linux kernel image
# list of installed kernel packages:
4.15.0-117-generic 4.15.0-117.118
# list of different kernel versions:
4.15.0-117.118
# Installing kernel: 4.15.0-117.118 (4.15.0-117-generic)
# Running kernel: ignored (4.15.0-115-generic)
# Last kernel: 4.15.0-117.118
# Previous kernel: 
# Kernel versions list to keep:
4.15.0-117.118
# Kernel packages (version part) to protect:
4\.15\.0-115-generic
4\.15\.0-117-generic
*/
