server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;



    location /api/estate {

    proxy_ignore_headers Cache-Control;
    proxy_cache zone1;
    proxy_cache_valid 200 60m;

            proxy_pass http://localhost:1323;
    }




    location /api {
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location / {
            root /www/data;
    }
}
